# # VITE_API_BASE=https://agrisem.onrender.com/api/v1
# VITE_API_BASE=http://localhost:5001/api/v1
# VITE_MEDIA_BASE=http://localhost:5001
# NODE_ENV=development


VITE_API_BASE=https://agrisem.onrender.com/api/v1
VITE_MEDIA_BASE=https://agrisem.onrender.com
NODE_ENV=development
