# DATABASE_URL="postgresql://maurigeek:maurigeek@localhost:5432/agrisem_db?schema=public"
DATABASE_URL="postgresql://agrisemdb_user:6KgZ9ozvGrr8ipidINI2v3fuDmcSBZvg@dpg-d49he5m3jp1c73d37hb0-a/agrisemdb"
JWT_SECRET="super_secret_key_change_me"
PORT=5001

# VITE_API_BASE=http://localhost:5001/api/v1

SWAGGER_BASE_URL=https://agrisem.onrender.com/api/v1

# Email config Gmail
DEFAULT_FROM_EMAIL=mmedeho@gmail.com
EMAIL_HOST_USER=mmedeho@gmail.com
EMAIL_HOST_PASSWORD=glptrilmfdkrsnnu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True


# Pour la migration

# npx prisma migrate dev --name update-user-model


# npx prisma migrate dev --name init_auth --schema=prisma/schema.prisma
# interface grafique prisma
# npx prisma studio --schema=prisma/schema.prisma


